<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 19 22:40:57 CET 2019 -->
<title>VideoUtilities</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenTest1.html" title="class in fr.istic.idm.VideoGenTransformer3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html" target="_top">Frames</a></li>
<li><a href="VideoUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.idm.VideoGenTransformer3.model</div>
<h2 title="Class VideoUtilities" class="title">Class VideoUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.idm.VideoGenTransformer3.model.VideoUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#VideoUtilities--">VideoUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#concatenerMedia-java.util.List-java.lang.String-">concatenerMedia</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;listeMedia,
               java.lang.String&nbsp;output)</code>
<div class="block">Generate a single video from videos listed in a .txt list at the specified location and format</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#dureeVarianteLaPlusLongue-fr.istic.videoGen.VideoGeneratorModel-">dureeVarianteLaPlusLongue</a></span>(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)</code>
<div class="block">Sum up the length of the longer videos from the longer sequence possible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#generatePlaylist-fr.istic.videoGen.VideoGeneratorModel-">generatePlaylist</a></span>(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#getVideoDuration-java.lang.String-">getVideoDuration</a></span>(java.lang.String&nbsp;videoPath)</code>
<div class="block">Use ffmpeg to get the length of the considered video</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#lirePlaylist-java.lang.String-">lirePlaylist</a></span>(java.lang.String&nbsp;playlist)</code>
<div class="block">Take a .txt playLst to read a sequence of video using MPlayer system installation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#lireVideo-java.lang.String-">lireVideo</a></span>(java.lang.String&nbsp;videoPath)</code>
<div class="block">Read a video using MPlayer system installation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#testDurationVideo--">testDurationVideo</a></span>()</code>
<div class="block">checks the length of a known video</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#testGeneratePlaylist--">testGeneratePlaylist</a></span>()</code>
<div class="block">Generate a playlistFile and assert it exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#testRechercheDureelaPlusLongue--">testRechercheDureelaPlusLongue</a></span>()</code>
<div class="block">compare the calculated max video length to an empirical measurement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#testRunPlaylist--">testRunPlaylist</a></span>()</code>
<div class="block">try to run "poolVideo/play.txt" playList using MPlayer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#testRunVideo--">testRunVideo</a></span>()</code>
<div class="block">try to run "poolVideo/Orangina.MTS" video using MPlayer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#testVideoToImage--">testVideoToImage</a></span>()</code>
<div class="block">generate an image from a video, assert it exists then delete it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#videoToImage-java.lang.String-">videoToImage</a></span>(java.lang.String&nbsp;videoPath)</code>
<div class="block">Generate a .png file from the specified video at "src/main/webapp/public/thumbnail/video/"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoUtilities</h4>
<pre>public&nbsp;VideoUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lireVideo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireVideo</h4>
<pre>public&nbsp;void&nbsp;lireVideo(java.lang.String&nbsp;videoPath)
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<div class="block">Read a video using MPlayer system installation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoPath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="lirePlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lirePlaylist</h4>
<pre>public&nbsp;void&nbsp;lirePlaylist(java.lang.String&nbsp;playlist)
                  throws java.io.IOException,
                         java.lang.InterruptedException</pre>
<div class="block">Take a .txt playLst to read a sequence of video using MPlayer system installation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlist</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getVideoDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDuration</h4>
<pre>public&nbsp;float&nbsp;getVideoDuration(java.lang.String&nbsp;videoPath)
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">Use ffmpeg to get the length of the considered video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of the video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="dureeVarianteLaPlusLongue-fr.istic.videoGen.VideoGeneratorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeVarianteLaPlusLongue</h4>
<pre>public&nbsp;float&nbsp;dureeVarianteLaPlusLongue(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)
                                throws java.io.IOException,
                                       java.lang.InterruptedException</pre>
<div class="block">Sum up the length of the longer videos from the longer sequence possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoGen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of the longer video possible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="concatenerMedia-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenerMedia</h4>
<pre>public static&nbsp;void&nbsp;concatenerMedia(java.util.List&lt;java.lang.String&gt;&nbsp;listeMedia,
                                   java.lang.String&nbsp;output)
                            throws java.io.IOException,
                                   java.lang.InterruptedException</pre>
<div class="block">Generate a single video from videos listed in a .txt list at the specified location and format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeMedia</code> - </dd>
<dd><code>output</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="generatePlaylist-fr.istic.videoGen.VideoGeneratorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePlaylist</h4>
<pre>public&nbsp;java.io.File&nbsp;generatePlaylist(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="videoToImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoToImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;videoToImage(java.lang.String&nbsp;videoPath)
                                     throws java.lang.InterruptedException,
                                            java.io.IOException</pre>
<div class="block">Generate a .png file from the specified video at "src/main/webapp/public/thumbnail/video/"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the png from "src/main/webapp/public/"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testRunVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunVideo</h4>
<pre>public&nbsp;void&nbsp;testRunVideo()
                  throws java.io.IOException,
                         java.lang.InterruptedException</pre>
<div class="block">try to run "poolVideo/Orangina.MTS" video using MPlayer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testRunPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRunPlaylist</h4>
<pre>public&nbsp;void&nbsp;testRunPlaylist()
                     throws java.io.IOException,
                            java.lang.InterruptedException</pre>
<div class="block">try to run "poolVideo/play.txt" playList using MPlayer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testGeneratePlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGeneratePlaylist</h4>
<pre>public&nbsp;void&nbsp;testGeneratePlaylist()
                          throws java.io.IOException</pre>
<div class="block">Generate a playlistFile and assert it exist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testDurationVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDurationVideo</h4>
<pre>public&nbsp;void&nbsp;testDurationVideo()
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">checks the length of a known video</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testVideoToImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVideoToImage</h4>
<pre>public&nbsp;void&nbsp;testVideoToImage()
                      throws java.io.IOException,
                             java.lang.InterruptedException</pre>
<div class="block">generate an image from a video, assert it exists then delete it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="testRechercheDureelaPlusLongue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRechercheDureelaPlusLongue</h4>
<pre>public&nbsp;void&nbsp;testRechercheDureelaPlusLongue()
                                    throws java.io.IOException,
                                           java.lang.InterruptedException</pre>
<div class="block">compare the calculated max video length to an empirical measurement</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenTest1.html" title="class in fr.istic.idm.VideoGenTransformer3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html" target="_top">Frames</a></li>
<li><a href="VideoUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
