<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 19 22:40:57 CET 2019 -->
<title>VideoGenerator</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/Parser.html" title="class in fr.istic.idm.VideoGenTransformer3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenHelper.html" title="class in fr.istic.idm.VideoGenTransformer3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" target="_top">Frames</a></li>
<li><a href="VideoGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.idm.VideoGenTransformer3.model</div>
<h2 title="Class VideoGenerator" class="title">Class VideoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.idm.VideoGenTransformer3.model.VideoGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#VideoGenerator--">VideoGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#generateVideo-fr.istic.videoGen.VideoGeneratorModel-">generateVideo</a></span>(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#generation-fr.istic.videoGen.VideoGeneratorModel-java.lang.String-">generation</a></span>(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen,
          java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#getListeVideo-fr.istic.videoGen.VideoGeneratorModel-">getListeVideo</a></span>(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)</code>
<div class="block">Export a videogen file for the web interface</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#getRandomInt-int-">getRandomInt</a></span>(int&nbsp;nbPossibilities)</code>
<div class="block">Generate a random number like new Random().nextInt(9999)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static fr.istic.videoGen.VideoGeneratorModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#getVideoGeneratorModel--">getVideoGeneratorModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#testGeneration--">testGeneration</a></span>()</code>
<div class="block">Generate a random video, test it existance and then supress it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoGenerator</h4>
<pre>public&nbsp;VideoGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoGeneratorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoGeneratorModel</h4>
<pre>public static&nbsp;fr.istic.videoGen.VideoGeneratorModel&nbsp;getVideoGeneratorModel()</pre>
</li>
</ul>
<a name="generateVideo-fr.istic.videoGen.VideoGeneratorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVideo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateVideo(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)</pre>
</li>
</ul>
<a name="generation-fr.istic.videoGen.VideoGeneratorModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation</h4>
<pre>public&nbsp;void&nbsp;generation(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen,
                       java.lang.String&nbsp;output)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getListeVideo-fr.istic.videoGen.VideoGeneratorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeVideo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a>&gt;&nbsp;getListeVideo(fr.istic.videoGen.VideoGeneratorModel&nbsp;videoGen)
                                                throws java.lang.Exception</pre>
<div class="block">Export a videogen file for the web interface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRandomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public&nbsp;int&nbsp;getRandomInt(int&nbsp;nbPossibilities)</pre>
<div class="block">Generate a random number like new Random().nextInt(9999)</div>
</li>
</ul>
<a name="testGeneration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGeneration</h4>
<pre>public&nbsp;void&nbsp;testGeneration()
                    throws java.lang.Exception</pre>
<div class="block">Generate a random video, test it existance and then supress it</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/Parser.html" title="class in fr.istic.idm.VideoGenTransformer3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/idm/VideoGenTransformer3/model/VideoGenHelper.html" title="class in fr.istic.idm.VideoGenTransformer3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" target="_top">Frames</a></li>
<li><a href="VideoGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
