<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 19 22:40:58 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#generatePlaylist-fr.istic.videoGen.VideoGeneratorModel-">generatePlaylist(VideoGeneratorModel)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#generateVideo-fr.istic.videoGen.VideoGeneratorModel-">generateVideo(VideoGeneratorModel)</a></span> - Static method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#generation-fr.istic.videoGen.VideoGeneratorModel-java.lang.String-">generation(VideoGeneratorModel, String)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html#getElements--">getElements()</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#getListeVideo-fr.istic.videoGen.VideoGeneratorModel-">getListeVideo(VideoGeneratorModel)</a></span> - Static method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoGenerator</a></dt>
<dd>
<div class="block">Export a videogen file for the web interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html#getListeVideo--">getListeVideo()</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#getRandomInt-int-">getRandomInt(int)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoGenerator</a></dt>
<dd>
<div class="block">Generate a random number like new Random().nextInt(9999)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html#getThumbnailLocation--">getThumbnailLocation()</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html#getType--">getType()</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html#getVideo--">getVideo()</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html#getVideoDuration-java.lang.String-">getVideoDuration(String)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoUtilities.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoUtilities</a></dt>
<dd>
<div class="block">Use ffmpeg to get the length of the considered video</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html#getVideoGeneratorModel--">getVideoGeneratorModel()</a></span> - Static method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenerator.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html#getVideolocation--">getVideolocation()</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
