<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 19 22:40:58 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenHelper.html#saveVideoGenerator-org.eclipse.emf.common.util.URI-fr.istic.videoGen.VideoGeneratorModel-">saveVideoGenerator(URI, VideoGeneratorModel)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.model.<a href="../fr/istic/idm/VideoGenTransformer3/model/VideoGenHelper.html" title="class in fr.istic.idm.VideoGenTransformer3.model">VideoGenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html" title="class in fr.istic.idm.VideoGenTransformer3.web"><span class="typeNameLink">Serveur</span></a> - Class in <a href="../fr/istic/idm/VideoGenTransformer3/web/package-summary.html">fr.istic.idm.VideoGenTransformer3.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html#Serveur--">Serveur()</a></span> - Constructor for class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Serveur.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html#setElements-java.util.List-">setElements(List&lt;Element&gt;)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html#setThumbnailLocation-java.lang.String-">setThumbnailLocation(String)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html#setType-java.lang.String-">setType(String)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html#setVideolocation-java.lang.String-">setVideolocation(String)</a></span> - Method in class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/Element.html" title="class in fr.istic.idm.VideoGenTransformer3.web">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web"><span class="typeNameLink">ShortMedia</span></a> - Class in <a href="../fr/istic/idm/VideoGenTransformer3/web/package-summary.html">fr.istic.idm.VideoGenTransformer3.web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html#ShortMedia-fr.istic.videoGen.Media-">ShortMedia(Media)</a></span> - Constructor for class fr.istic.idm.VideoGenTransformer3.web.<a href="../fr/istic/idm/VideoGenTransformer3/web/ShortMedia.html" title="class in fr.istic.idm.VideoGenTransformer3.web">ShortMedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
